.panel.panel-primary
  .panel-heading
    h1.panel-title Donor list
  .panel-body
    p.text-success Click on a donor to change/remove their appointment
    - drive.days.each do |day|
      - if day.persisted?
        table.table.table-condensed
          thead
            tr
              th style="width:120px" = day.date
              th Donors
          tbody
            - day.available_slots.each do |slot|
              tr id=(slot_row_id(day, slot)) class=('warning text-muted' if day.slot_full?(slot))
                td
                  =<> slot.strftime(Time::DATE_FORMATS[:am_pm])
                  .badge = day.slot_status(slot)
                td
                  - day.appointments_at(slot).each do |appt|
                    = link_to appt.user.email_or_netid, edit_drive_appointment_path(drive, appt), class: "label label-#{appt.double_red? ? 'danger' : 'default'}", target: '_blank'
