- if current_admin
  h1 Drives
- else
  h1 My Drives

table.table
  thead
    tr
      th
      th Name
      th Location
      th Contact Email
      th Beds/slot
      th Slot Duration (min)
      th Created At
  tbody
    - @drives.each do |drive|
      tr
        td
          - if drive.filepicker_url?
            .thumbnail
              = filepicker_image_tag drive.filepicker_url, w: 160, h: 160, fit: 'clip'
        td = link_to drive.name, kiosk_drive_path(drive)
        td = drive.location
        td = drive.contact_email
        td = drive.max_per_slot
        td = drive.time_per_slot
        td
          .timestamp = drive.created_at.to_s(:am_pm_long)
          .timestamp = time_vs_now(drive.created_at)
        - if current_admin
          td = link_to "Edit Days", edit_drive_path(drive), class: 'btn btn-default'

- if current_admin
  = link_to "New Drive", "/admin/drive/new", class: 'btn btn-primary'
