- if current_admin
  h1 Drives
- else
  h1 My Drives

table.table
  thead
    tr
      th
      th Name
      th Open at
      th Location
      th Contact Email
      th Beds/slot
      th Slot Duration (min)
      th Created At
  tbody
    - @drives.each do |drive|
      tr
        td = render 'drives/drive_image', drive: drive
        td = link_to drive.name, drive
        th
          - if drive.open_at
            .timestamp [
              class=('text-muted' if drive.open_at < Time.now)
              class=('text-primary' if drive.open_at > Time.now)
            ]
              = time_vs_now(drive.open_at)
          - else
            | Closed
        td = drive.location
        td = drive.contact_email
        td = drive.max_per_slot
        td = drive.time_per_slot
        td
          .timestamp = drive.created_at.to_s(:am_pm_long)
          .timestamp = time_vs_now(drive.created_at)
        - if current_admin
          td = link_to "Edit Days", edit_drive_path(drive), class: 'btn btn-default'

- if current_admin
  = link_to "New Drive", "/admin/drive/new", class: 'btn btn-primary'
