.row
  .col-xs-6
    h1 = @drive.name
  .col-xs-6
    - if @drive.filepicker_url?
      = filepicker_image_tag @drive.filepicker_url, w: 300, h: 300
hr
h3.text-center.text-danger Kiosk Mode
hr

#save-status.label.label-success style="display:none"
  | Changes saved.

#appointment-form
  = simple_form_for [@drive, @appointment], url: add_appointment_drive_path(@drive) do |f|
    .row
      .col-sm-4
        .panel.panel-primary
          .panel-heading
            h1.panel-title Donor's Information
          .panel-body
            p.text-success Tip: enter a yale email address and press enter to autocomplete
            = f.simple_fields_for :user do |u|
              = render 'appointments/user_fields', u: u
              - if u.object.persisted?
                = link_to "Cancel", kiosk_drive_path(@drive), class: 'btn btn-default pull-right'
            => f.submit "Save Changes", class: 'btn btn-primary', data: {disable_with: 'Saving...'}
      .col-sm-4
        - @drive.days.each do |day|
          .panel.panel-primary
            .panel-heading
              h1.panel-title
                ' Slots on
                = day.date.to_s(:long)
            .panel-body
              p.text-success Click on a slot to choose.
              .slot-picker.btn-group data-toggle="buttons"
                - day.available_slots.each do |slot|
                  - if day.slot_full?(slot)
                    button.btn [
                      style="pointer-events:auto"
                      disabled="disabled" title="This slot is full"
                      class=(f.object.match_slot?(day, slot) ? 'btn-primary active' : 'btn-default')
                      data-toggle="tooltip" data-placement="top"
                    ]
                      => slot.strftime(Time::DATE_FORMATS[:am_pm])
                      .badge = day.slot_status(slot)
                  - else
                    label.btn [
                      class=(f.object.match_slot?(day, slot) ? 'btn-primary active' : 'btn-default')
                      data-row-ref="##{slot_row_id(day, slot)}"
                    ]
                      = f.radio_button :day_slot, "#{day.id}@#{slot.strftime('%H:%M:%S')}", checked: f.object.match_slot?(day, slot)
                      =<> slot.strftime(Time::DATE_FORMATS[:am_pm])
                      .badge = day.slot_status(slot)

        = f.submit nil, class: 'btn btn-primary sr-only'
      .col-sm-4
        = render 'confirmed', drive: @drive

coffee:
  $('.slot-picker > label.btn').click ->
    elem = $(this).data('row-ref')
    $(elem).addClass('info text-primary').siblings().removeClass('info text-primary')
