.row
  .col-xs-6
    h1 = @drive.name
  .col-xs-6
    - if @drive.filepicker_url?
      = filepicker_image_tag @drive.filepicker_url, w: 300, h: 300
hr
h1.text-center
  .label.label-danger Kiosk Mode
hr

#save-status.label.label-success style="display:none"
  | Changes saved.

#appointment-form
  = simple_form_for [@drive, @appointment], url: add_appointment_drive_path(@drive) do |f|
    .row
      .col-sm-4
        .panel.panel-primary
          .panel-heading
            h1.panel-title Donor's Information
          .panel-body
            - if @appointment.user_id
              p.text-danger Make sure the user's data is up to date and the netid is correct.
            - else
              p.text-success If you have a yale email address and check the lookup box, we can auto-fill the names
            = f.simple_fields_for :user do |u|
              = render 'appointments/user_fields', u: u
              = f.input :double_red, label: "Donating double reds?", hint: link_to("(Learn more about double red here)", 'http://www.redcrossblood.org/donating-blood/types-donations/double-red-blood-cells-donation', target: '_blank')
              - if u.object.persisted?
                = link_to "Clear User", kiosk_drive_path(@drive), class: 'btn btn-default pull-right'
            => f.submit "Save Changes", class: 'btn btn-primary', data: {disable_with: 'Saving...'}
      .col-sm-4
        - @drive.days.each do |day|
          = render 'appointments/day_slots', day: day, f: f
        = f.submit nil, class: 'btn btn-primary sr-only'
      .col-sm-4
        = render 'confirmed', drive: @drive

coffee:
  $('.slot-picker > label.btn').click ->
    elem = $(this).data('row-ref')
    $(elem).addClass('info text-primary').siblings().removeClass('info text-primary')
  $('#email-lookup').on 'change', ->
    $(this).parents('form').submit()
