h1
  small> Appointments for
  = @drive.name

p.text-warning Click on a column header to sort
table.table.table-condensed.table-striped
  thead
    tr.info
      th = sorting_link 'users.lname', 'Last name'
      th = sorting_link 'users.fname', 'First name'
      th = sorting_link 'days.date', 'Date'
      /th = sorting_link 'exact_time', 'Time'
      th Time
      th = sorting_link 'users.college', 'College'
      th = sorting_link 'users.class_year', 'Class'
      th = sorting_link 'users.email', 'Email'
      /th Phone
      th = sorting_link 'double_red', 'Double?'
      th = sorting_link 'users.netid', 'Netid'
      th = sorting_link 'last_reminded_at', 'Last reminded'
      th 
  tbody
    - @appointments.each do |appt|
      = content_tag_for :tr, appt
        = render 'tds', appt: appt
