h1 = @drive.name

h2 Appointments

table.table.table-condensed.table-striped
  thead
    tr
      th = sorting_link 'users.lname', 'Last name'
      th = sorting_link 'users.fname', 'First name'
      th = sorting_link 'days.date', 'Date'
      /th = sorting_link 'exact_time', 'Time'
      th Time
      th = sorting_link 'users.college', 'College'
      th = sorting_link 'users.class_year', 'Class'
      th = sorting_link 'users.email', 'Email'
      /th Phone
      th = sorting_link 'double_red', 'Double?'
      th = sorting_link 'users.netid', 'Netid'
  tbody
    - @appointments.each do |appt|
      tr
        td = appt.user.lname
        td = appt.user.fname
        td = appt.day.date if appt.day
        td = am_pm appt.slot_time if appt.day
        td = appt.user.college
        td = appt.user.class_year
        td = appt.user.email
        /td = appt.user.phone
        td = appt.double_red?
        td = appt.user.netid
