- if @user == current_user
  h1 Your Profile
- else
  h1 Edit #{@user.display}

= simple_form_for @user do |f|
  - if params.has_key?(:roleplay)
    .alert.alert-danger
      = f.input :role, as: :select, collection: User::ROLES, hint: "For testing only. This option must be removed before launch."
  = render 'appointments/user_fields', u: f
  = f.submit "Save Changes", class: 'btn btn-primary', data: {disable_with: 'Saving...'}
