h1 Users

= form_tag update_roles_users_path do
  p
    = submit_tag "Update Checked Roles", class: 'btn btn-primary', data: {confirm: "After this, please double check who are admin and who are staff :)"}
  table.table.table-condensed
    thead
      tr
        th Set New Role?
        th Netid
        th Email
        th First Name
        th Last Name
        th Class Year
        th College
        th Created
        th
    tbody
      - @users.each do |user|
        tr class=('info' if user == current_user) class=('text-danger' if user.admin?) class=('text-warning' if user.staff?)
          td
            .btn-group.btn-group-sm data-toggle="buttons" style="width:140px"
              label.btn class=(user.admin? ? 'btn-default active' : 'btn-default')
                => radio_button_tag "roles_for[#{user.id}]", 'admin'
                ' admin
              label.btn class=(user.staff? ? 'btn-default active' : 'btn-default')
                => radio_button_tag "roles_for[#{user.id}]", 'staff'
                ' staff
              label.btn class=(user.member? ? 'btn-default active' : 'btn-default')
                => radio_button_tag "roles_for[#{user.id}]", ''
                ' &times
          td = user.netid
          td
            span.label.label-info
              = user.role
            =< user.email
          td = user.fname
          td = user.lname
          td = user.class_year
          td = user.college
          td.timestamp = user.created_at.to_s(:am_pm_long)
          td = link_to 'edit', "/admin/user/#{user.id}/edit", class: 'btn btn-default', target: '_blank'
