= simple_form_for [drive, appointment], remote: true do |f|
  .row
    .col-sm-6
      .panel.panel-primary
        - if appointment.confirmed?
          = link_to "Delete", [drive, appointment], class: 'btn btn-danger btn-xs close', data: {disable_with: 'Deleting...'}, method: :delete
        .panel-heading
          h1.panel-title Your Information
        .panel-body
          - if appointment.slot_time
            .alert.alert-info
              ' Appointment confirmed at
              strong> = am_pm appointment.slot_time
              ' on
              strong<=> appointment.date
          = f.simple_fields_for :user do |u|
            = render 'appointments/user_fields', u: u
          = f.input :double_red, label: "Donating double reds?", hint: link_to("(Learn more about double red here)", 'http://www.redcrossblood.org/donating-blood/types-donations/double-red-blood-cells-donation', target: '_blank')
          - if staff_access?
            = link_to "Go to Kiosk mode", kiosk_drive_path(@drive), class: 'btn btn-default pull-right'
          = f.submit "Save Changes", class: 'btn btn-primary', data: {disable_with: 'Saving...'}
    .col-sm-6
      - drive.days.each do |day|
        = render 'day_slots', day: day, f: f
      = f.submit nil, class: 'btn btn-primary sr-only'
