= simple_form_for [@drive, @appointment], remote: true do |f|
  .row
    .col-sm-6
      .panel.panel-default
        .panel-heading
          h1.panel-title User Info
        .panel-body
          = f.simple_fields_for :user do |u|
            = u.input :netid
            = u.input :email, as: :email
            = u.input :lookup_by_email, as: :boolean
            = u.input :fname
            = u.input :lname
            = u.input :class_year
            = u.input :college
          = f.submit "Save Changes", class: 'btn btn-primary', data: {disable_with: 'Saving...'}
    .col-sm-6
      - @drive.days.each do |day|
        .panel.panel-default
          .panel-heading
            h1.panel-title 
              ' Slots on
              = day.date.to_s(:long)
          .panel-body
            .btn-group data-toggle="buttons"
              - day.available_slots.each do |slot|
                label.btn.btn-default class=('active' if f.object.match_slot?(day, slot))
                  = f.radio_button :day_slot, "#{day.id}@#{slot.strftime('%H:%M:%S')}", checked: f.object.match_slot?(day, slot)
                  =< slot
      = f.submit nil, class: 'btn btn-primary sr-only'
