h1
  ' New Appointment -
  small = @drive.name

- if @drive.days.empty?
  p.alert.alert-danger There are no active days for this drive.

#save-status.label.label-success style="display:none"
  | Changes saved.

#appointment-form
  = render 'form', drive: @drive, appointment: @appointment

coffee:
  $('#appointment-form').on 'change', 'input[type=radio]', ->
    $(this).parents('form').submit()
