h1
  ' New Appointment -
  small = @drive.name

- if @drive.days.empty?
  p.alert.alert-danger
    | There are no active days for this drive.
    - if current_admin
      br
      = link_to "Edit Drive", edit_drive_path(@drive), class: 'btn btn-primary'

#save-status.label.label-success style="display:none"
  | Changes saved.

#appointment-form
  = render 'form', drive: @drive, appointment: @appointment

coffee:
  $('#appointment-form').on 'change', 'input[type=radio]', ->
    $(this).parents('form').submit()
