h1 New Appointment

- if @drive.days.empty?
  p.alert.alert-danger There are no active days for this drive.

#appointment-form
  = render 'form', drive: @drive, appointment: @appointment

coffee:
  $('#appointment-form').on 'change', 'input[type=radio]', ->
    $(this).parents('form').submit()
