h1 New Appointment

- if @drive.days.empty?
  p.alert.alert-danger There are no active days for this drive.

= simple_form_for [@drive, @appointment] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title User Info
    .panel-body
      h2 User Info here
  .panel.panel-default
    .panel-heading
      h1.panel-title Select A Slot
    .panel-body
      table.table
        tbody
          tr
            th Day
            th Slots
          - @drive.days.each do |day|
            tr
              th = day.date
              td
                - day.available_slots.each do |slot|
                  span.badge.badge-default = slot.strftime("%I:%M %p")




