.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .navbar-collapse.collapse id="navbar-main" style="height:1px"
      ul.nav.navbar-nav
        li = link_to "Home", '/'
        li = link_to "yale.edu/redcross", 'http://yale.edu/redcross/'
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li = link_to 'Sign in', sign_in_path
        - else
          li.btn-group
            a.dropdown-toggle data-toggle="dropdown" href="#"
              => current_user.email_or_netid
              - if current_user.role.present?
                .badge = current_user.role
            ul.dropdown-menu role="menu"
              li = link_to "Profile", edit_user_path(:current)
              li
                = link_to users_path do
                  ' Users
                  - if current_user.admin?
                    .badge admin
              li = link_to "Drives", drives_path
              li = link_to "Appointments", appointments_path
              li.divider
              li = link_to "Logout", '/logout?' + {gateway: true, service: root_url}.to_query
