.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .navbar-collapse.collapse id="navbar-main" style="height:1px"
      ul.nav.navbar-nav
        li = link_to "Home", '/'
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.btn-group
            a.dropdown-toggle data-toggle="dropdown" href="#"
              => current_user.email_or_netid
            ul.dropdown-menu role="menu"
              li = link_to "Profile", edit_user_path(:current)
              li
                = link_to users_path do
                  | Users
                  - if current_user.admin?
                    .badge admin
              li = link_to "Drives", drives_path
              li.divider
              li = link_to "Logout", '/logout'
